[program:echo]
process_name=%(program_name)s
command=/usr/local/bin/laravel-echo-server start  --dir=/laravel-echo-server
autostart=true
autorestart=true
user=root
redis_stderr=true
stdout_logfile=/laravel-echo-server/laravel-echo-server-supervisor.log
numprocs=1
